#JKS Password
jkspass=password01
#Id Application
applicationId=biometricapp
#policy
#policy=FaceAuth
#daon_decision
#daon_decision=true
#threshold_score
#threshold_score = 0.36
server.port=8000
# server.ssl.keyAlias=server
# server.ssl.keyStoreType=JCEKS
# server.ssl.key-store=server.jks
# server.ssl.key-password=password01
# server.ssl.key-store-password=password
