fido.application_id=biometricapp
fido.reg_policy_id="registrationPolicyBiometricApp"
fido.auth_policy_id="authPolicyBiometricApp"
fido.keystore.location="IdentityXKeyWrapper.jks"
fido.keystore.password="password01"
fido.keystore.keyAlias="identityxCert"
fido.keystore.keyPassword="password01"
fido.credential.properties.location="credential.properties"