sharedKeyId=O1ad4Mi5P4MNALrou6-4ZA
encryptedSharedKey=ygkKeIxnhc4CLklVwv05k39+j1IAkC3SnFKm4hUigGyWJqOJHvkOU3mqQZlgv78g6chRAWHjtTI6GL4R1ZhDS0imZFgZeErPWVqPhyv9+FYv62AtbGuJAtY8iTXSRLi/1yGFbksNkqZI1KNuGIZjbugqHC/BHTs+wdB2ElT8JjTfqifJJMVPh+nozPrW8sXiL7XsYRGtXj/djYfHgz9pmd+mByqAvHB3wswzUAFXN33MH26N8NTRw6VUXx9uc/AWrNmDWBVEPWlerkkkLAgzyvwAEh1hFmBR2q75GF56DqQGiNWbMxv6agIQh7YnoAz1U1kDaraGV3ke+jFaRL9V5g==
created=2022-07-20T22:56:39.883+00:00
expiration=Not Set
subjectId=Demo Token
tenant=https://srv-identityx:8443/IdentityXServices/rest/v1/tenants/DEFAULT TENANT
authType=SYMMETRIC
serviceUrl=https://srv-identityx:8443/default/IdentityXServices/rest/v1/